   Host Name      |                     Architecture(x86, SPARC)                         |     Endianess         |
__________________|______________________________________________________________________|_______________________|
lore.cs.purdue.edu|86_64 Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz GenuineIntel GNU/Linux | Little Endian         |
                  |                                                                      |                       |
__________________|______________________________________________________________________|_______________________|
                  |                                                                      |                       |
data.cs.purdue.edu|SunOS 5.10 Generic_150400-44 sun4u sparc SUNW, Sun-Fire-V445          | Big Endian            |
                  |                                                                      |                       |
__________________|______________________________________________________________________|_______________________|
 
